[gd_scene load_steps=11 format=3 uid="uid://cvt51ranaqhu3"]

[ext_resource type="Script" path="res://enemy.gd" id="1_2ko3f"]
[ext_resource type="Texture2D" uid="uid://b5r7pnoneyc00" path="res://LightCircle.png" id="2_0omsb"]
[ext_resource type="Texture2D" uid="uid://dv7b8g5d8fvg8" path="res://enemy.png" id="2_15t0f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g7uld"]
radius = 40.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_6gvqw"]
cull_mode = 2
polygon = PackedVector2Array(-6, -22, 0, -23, 6, -22, 11, -20, 16, -16, 20, -11, 22, -6, 23, 0, 22, 6, 20, 11, 16, 17, 12, 20, 6, 22, 0, 23, -6, 22, -11, 20, -16, 16, -19, 12, -22, 6, -23, 0, -22, -6, -20, -12, -17, -16, -11, -20)

[sub_resource type="Animation" id="Animation_8aao6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Monster_visuals/PointLight2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Monster_visuals/PointLight2D:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.423529, 0.164706, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Monster_visuals/Sprite2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Monster_visuals/Sprite2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.422, 0.422)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Monster_visuals/Sprite2D:skew")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_annvh"]
resource_name = "walk"
length = 8.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Monster_visuals/PointLight2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4.4, 6.1, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [16.0, 15.0, 15.4, 15.6833, 16.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Monster_visuals/PointLight2D:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.8, 5.5, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.423529, 0.164706, 0, 1), Color(0.368627, 0.301961, 0, 1), Color(0.521569, 0.247059, 0.117647, 1), Color(0.423529, 0.164706, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Monster_visuals/Sprite2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2, 2.9, 3.8, 5, 6.5, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.0523599, 0.0, 0.0523599, 0.0, 0.0471239, -0.0698132, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Monster_visuals/Sprite2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.7, 3, 5.5, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.422, 0.422), Vector2(0.449, 0.427), Vector2(0.443818, 0.422), Vector2(0.462, 0.422), Vector2(0.422, 0.422)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Monster_visuals/Sprite2D:skew")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.9, 5.5, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0523599, -0.0575959, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yasps"]
_data = {
"RESET": SubResource("Animation_8aao6"),
"walk": SubResource("Animation_annvh")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_dmhlp"]
radius = 1200.0

[sub_resource type="CircleShape2D" id="CircleShape2D_tousq"]
radius = 500.0

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 3
script = ExtResource("1_2ko3f")
stun_time = 1.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_g7uld")

[node name="Monster_visuals" type="Node2D" parent="."]

[node name="LightOccluder2D" type="LightOccluder2D" parent="Monster_visuals"]
scale = Vector2(1.4, 1.4)
occluder = SubResource("OccluderPolygon2D_6gvqw")

[node name="LightCircle" type="Sprite2D" parent="Monster_visuals"]
modulate = Color(0.156863, 0.156863, 0.156863, 1)
light_mask = 4
visibility_layer = 4
position = Vector2(-9, -11)
scale = Vector2(1.46738, -1.22756)
texture = ExtResource("2_0omsb")

[node name="LightCircle2" type="Sprite2D" parent="Monster_visuals"]
modulate = Color(0.156863, 0.156863, 0.156863, 1)
light_mask = 4
visibility_layer = 4
position = Vector2(-11, 8)
rotation = -3.14159
scale = Vector2(1.13746, 1.54685)
texture = ExtResource("2_0omsb")

[node name="PointLight2D" type="PointLight2D" parent="Monster_visuals"]
light_mask = 4
visibility_layer = 4
position = Vector2(-10.7803, -6.59447)
rotation = -3.14159
scale = Vector2(0.104933, 0.11535)
color = Color(0.423529, 0.164706, 0, 1)
energy = 0.0
range_item_cull_mask = 4
texture = ExtResource("2_0omsb")
texture_scale = 23.44

[node name="Sprite2D" type="Sprite2D" parent="Monster_visuals"]
position = Vector2(-1, 0)
scale = Vector2(0.422, 0.422)
texture = ExtResource("2_15t0f")
flip_h = true

[node name="StunTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 10.0
target_desired_distance = 4.0
avoidance_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yasps")
}

[node name="ChaseTimer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true

[node name="ChaseEndDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChaseEndDetector"]
shape = SubResource("CircleShape2D_dmhlp")

[node name="ChaseStartDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChaseStartDetector"]
shape = SubResource("CircleShape2D_tousq")

[node name="TimerDissappearSound" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="StunTimer" to="." method="_on_stun_timer_timeout"]
[connection signal="timeout" from="ChaseTimer" to="." method="_on_chase_timer_timeout"]
[connection signal="body_exited" from="ChaseEndDetector" to="." method="_on_chase_end_detector_body_exited"]
[connection signal="body_entered" from="ChaseStartDetector" to="." method="_on_chase_start_detector_body_entered"]
[connection signal="timeout" from="TimerDissappearSound" to="." method="_on_timer_dissappear_sound_timeout"]
