[gd_scene load_steps=6 format=3 uid="uid://kg1ammyj3nba"]

[ext_resource type="Script" path="res://tree.gd" id="1_1v87j"]
[ext_resource type="Texture2D" uid="uid://rfxhbsfoyerq" path="res://tree.png" id="1_agvfl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_slqb7"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_2l2fj"]
polygon = PackedVector2Array(6.94186, -14.0289, 10.9543, -11.0455, 14.975, -6.06218, 16.0123, 2.9336, 12.0414, 9.95013, 6.05803, 13.975, -1.9336, 16.0082, -7.94185, 14.0331, -12.9626, 9.05386, -15.9874, 3.06635, -16.0123, -2.9336, -13.0372, -8.94599, -8.05386, -12.9667, -2.06636, -15.9916, 2.9336, -16.0123)

[sub_resource type="CircleShape2D" id="CircleShape2D_ctvk2"]
radius = 30.0

[node name="Tree" type="StaticBody2D"]
modulate = Color(0.470588, 0.25098, 0.0156863, 1)
texture_filter = 1
script = ExtResource("1_1v87j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_slqb7")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.431373, 0.431373, 0.431373, 1)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_agvfl")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
rotation = 0.00414869
occluder = SubResource("OccluderPolygon2D_2l2fj")

[node name="NavigationBody" type="StaticBody2D" parent="."]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="NavigationBody"]
shape = SubResource("CircleShape2D_ctvk2")
